<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/044eb439e0.js" crossorigin="anonymous"></script>
</head>

<style>
  .banner {

    background-image: url("fotos/S4300275.JPG");
    height: 400px;
    background-attachment: scroll; 
    margin-bottom: 100px;
  }

  .banner_inhalt{

    width: 800px;
    margin: auto;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

  li {
    float: right;
    display: inline;
    padding: 40px 40px;
  }

  img {
  
    display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4px;
  margin-bottom: 4px;
  width: 800px;
  filter: blur(5px);
  }
  
  p {
    width: 800px;
    margin: auto;
    text-shadow: 2px 2px 4px #000000;
  }

  a:link {
  color: blanchedalmond;
  
}

a:visited {
  color: white;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: white;
}



</style>





<body>

  <div class="banner">
    <div class="banner_inhalt">
      <i class="fa-sharp fa-solid fa-cubes" style="font-size:60px;color:whitesmoke;"></i>
    
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="aboutme.html">Über mich</a></li>      
      <li><a href="kontakt.html">Kontakt</a></li>
    
    </div>
  </div>


  <a href="fotos/S4300400.JPG"><img src="fotos/S4300400.JPG" alt="HAUS" height="100px"></a>
  <a href="fotos/S4300363.JPG"><img src="fotos/S4300363.JPG" alt="HAUS" height="100px"></a>
  <a href="fotos/S4300397.JPG"><img src="fotos/S4300397.JPG" alt="HAUS" height="100px"></a>
  <a href="fotos/S4300246.JPG"><img src="fotos/S4300246.JPG" alt="HAUS" height="100px"></a>
  <a href="fotos/S4300289.JPG"><img src="fotos/S4300289.JPG" alt="HAUS" height="100px"></a>






</body>











</html>