<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/044eb439e0.js" crossorigin="anonymous"></script>
  <link href="https://fonts.cdnfonts.com/css/old-english-five" rel="stylesheet">

</head>

<style>
  .banner {

    background-image: url("fotos/S4300275.JPG");
    height: 400px;
    background-attachment: fixed;
    margin-bottom: 150px;
    width: 100%;
  }

  .banner_inhalt {

    width: 800px;
    margin: auto;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li.a {
    float: right;
    display: inline;
    padding: 40px 40px;
  }

  img {

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 800px;
    filter: grayscale(100%)
  }


  p {
    width: 800px;
    margin: auto;
    text-shadow: 2px 2px 4px #000000;
  }

  a:link {
    text-decoration: none;
    color: grey;

  }

  a:visited {
    text-decoration: none;
    color: grey;
  }

  a:hover {
    text-decoration: underline;
    color: white;
    font-size: 150%;
    font-family: 'Old English Five', sans-serif;
  }

  a:active {
    color: gold;
  }


  main {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    min-height: calc(100vh - 600px);
  }

  h1 {
    font-family: 'Old English Five', sans-serif;

    text-shadow: 2px 2px 5px gray;
  }

  .footer {
    height: 200px;
    background-color: #eaeaea;
    margin-top: 200px;
  }

  .footer_inhalt {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }

  li.b {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
  }
  p.a {text-align: left;}
  p.b {text-align: right;}
</style>





<body>

  <div class="banner">
    <div class="banner_inhalt">
      <a href="portfolio.html"> <i class="fa-sharp fa-solid fa-cubes" style="font-size:100px;color:whitesmoke;"></i></a>

      <li class="a"><a href="portfolio.html">Portfolio</a></li>
      <li class="a"><a href="aboutme.html">Über mich</a></li>
      <li class="a"><a href="kontakt.html">Kontakt</a></li>

    </div>
  </div>

  <main>

    <h1>FOTOS</h1>
    <a href="fotos/S4300400.JPG"><img src="fotos/S4300400.JPG" alt="HAUS" height="100px"></a>
    <a href="fotos/S4300363.JPG"><img src="fotos/S4300363.JPG" alt="HAUS" height="100px"></a>
    <a href="fotos/S4300397.JPG"><img src="fotos/S4300397.JPG" alt="HAUS" height="100px"></a>
    <a href="fotos/S4300246.JPG"><img src="fotos/S4300246.JPG" alt="HAUS" height="100px"></a>
    <a href="fotos/S4300289.JPG"><img src="fotos/S4300289.JPG" alt="HAUS" height="100px"></a>


  </main>



  <div class="footer">
    <div class="footer_inhalt">
      <p class="a"> Kontaktdaten <br/> und sonst </p>
      <p class="b"> Copyright alles meins</p>
      <u1 class="socials">
        <li class="b"><a href="https:instagram"><i class="fa-brands fa-instagram" style="font-size: 30px;"></i></a></li>
        <li class="b"><a href="https:instagram"><i class="fa-brands fa-youtube" style="font-size: 30px;"></i></a></li>
        <li class="b"><a href="https:instagram"><i class="fa-brands fa-linkedin" style="font-size: 30px;"></i></a></li>
      </u1>

    </div>


  </div>




</body>











</html>